@import "../../theme/theme.less";

.Separator {
    padding: 0;
    border: 0;

    &.divide-horizontal {
        width: 100%;

        margin: 0;
        margin-top: @margin-sm;
        margin-bottom: @margin-sm;
    }

    &.divide-vertical {
        height: 100%;

        margin: 0;
        margin-left: @margin-sm;
        margin-right: @margin-sm;
    }
}