@import "../../theme/theme.less";

.Link {
	margin: @margin-sm 0;
	font-size: inherit;
	text-decoration: none;

	color: @primary-060;
	padding: 0;
	border: 0;

	&:active:visited {
		color: @primary-060 !important;
	}

	&:hover {
		color: @primary-070;
		text-decoration: underline;
	}

	&:focus {
		outline: 1px solid @primary-060;
	}

	&.disabled {
		pointer-events: none !important;
		outline: none !important;
		text-decoration: none !important;
		color: @black !important;
	}

	&:active,
	&:active:visited,
	&:active:visited:hover {
		color: @black;
		text-decoration: underline;
	}
}