@import "../theme/theme.less";

.stopwatch-wrapper {
    padding: 10px 20px;

    .stopwatch-control-set {
        width: 200px;
    }

    .stopwatch-lap-list-wrapper {
        width: 100%;

        .stopwatch-lap-list {
            width: 100%;
        }
    }
}

.timer-caption-XL {
    font-size: @font-size-xl;
    font-weight: 600;
}


.clock-background {
    background-color: @primary-020;
    border-radius: 50%;
    margin: 10px;
    position: relative;

    .clock-center {
        height: 8%;
        width: 8%;
        top: 46%;
        left: 46%;
        background-color: black;
        border-radius: 50%;
        z-index: 10;
        position: absolute;
    }

    .clock-arm{
        border-radius: 999px;
        transform-origin: bottom center;
        position: absolute;
    }

    .hh-arm{
        height: 30%;
        width: 4%;
        top: 20%;
        left: 48%;
        background-color: black;
        z-index: 8;
    }

    .mm-arm{
        height: 45%;
        width: 4%;
        top: 5%;
        left: 48%;
        background-color: black;
        z-index: 6;
    }

    .ss-arm{
        height: 42%;
        width: 2%;
        top: 8%;
        left: 49%;
        background-color: red;
        z-index: 4;
    }

    .time-detail{
        position: absolute;
        width: 100%;
        bottom: 20%;
    }
}

.timestr-wrapper{
    width: 100%;
    
    div {
        width: 100%;
    }
}